Cube
Type: 1
Position: -3 0 0
Rotation: 0 0 0
Scale: 1 1 1
Plane
Type: 2
Position: 0 -2 0
Rotation: 0 0 0
Scale: 5 1 5
TexturedCube1
Type: 4
Position: 3 0 0
Rotation: 0 0 0
Scale: 1 1 1
Teapot
Type: 5
Position: 1 0 0
Rotation: 0 0 0
Scale: 1 1 1
Bunny
Type: 6
Position: 0 0 0
Rotation: 0 0 0
Scale: 3 3 3
Armadillo
Type: 7
Position: 0 2 0
Rotation: 0 0 0
Scale: 1 1 1
PCube
Type: 8
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
PCube(1)
Type: 8
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
PCube(2)
Type: 8
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
PCube(3)
Type: 8
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
PCube(4)
Type: 8
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
PPLane
Type: 9
Position: 0 -5 0
Rotation: 0 0 0
Scale: 16 0.2 16
